# versioncontrol

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/versioncontrolsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
testcases/: build.gradle
testcases/src/main/: AndroidManifest.xml
testcases/src/main/java/ir/ayantech/testcases/: TestCaseApplication.java  TestcaseListActivity.java
testcases/src/main/res/layout/: activity_testcase_list.xml
testcases/src/main/res/values/: strings.xml
versioncontrol/: build.gradle  proguard-rules.pro
versioncontrol/src/main/: AndroidManifest.xml
versioncontrol/src/main/java/ir/ayantech/versioncontrol/: CallVCApi.java  MyFileProvider.java  VersionControlActivity.java  VersionControlClient.java  VersionControlCore.java  VersionControlDialog.java  VersionControlInterface.java
versioncontrol/src/main/java/ir/ayantech/versioncontrol/api/: CheckVersion.java  GetLastVersion.java  VCErrorCode.java  VCReasonModel.java  VCResponseStatus.java  VersionControlAPI.java  VersionControlAPIs.java
versioncontrol/src/main/java/ir/ayantech/versioncontrol/model/: ExtraInfoModel.java  VCInputModel.java  VCOutputModel.java  VCRequestModel.java  VCResponseModel.java  VCStatusModel.java
versioncontrol/src/main/res/drawable/: progress.xml
versioncontrol/src/main/res/layout/: activity_version_control.xml  dialog_version_control.xml
versioncontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
versioncontrol/src/main/res/xml/: provider_paths.xml
